server {
    listen 80 default;
    charset utf-8;
    index index.html index.htm index.php;
    root /var/www/html/public;
    dav_methods PUT DELETE;
    client_max_body_size 32m;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/laravel-access.log;
    error_log /var/log/nginx/laravel-error.log;

    add_header Allow "GET, POST, PUT, DELETE, HEAD" always;

    if ($request_method !~ ^(GET|POST|HEAD|PURGE|PUT|DELETE|PATCH)$) {
      return 405;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ ^(.+)/$ {
        return 301 $scheme://$host$1;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}